PORT = 3000
MONGO_URI = mongodb+srv://solorider:Password98@cluster0.jnwr3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=295285428883-fi5ln71vooafvkrev88t0rbhackld1ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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